<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaruActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOKO ONLINE"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/lastfm"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/primary"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>